<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="highlight.min.css" />
    <script src="highlight.min.js"></script>
    <script src="marked.min.js"></script>
    <script src="purify.min.js"></script>
    <script src="devops_marked.js"></script>
    <script src="frame.js"></script>
    <style>
        body {
            background-color: white;
            color: black;
            margin: 10px;
            font-family: "Segoe UI VSS (Regular)", "Segoe UI", "Meiryo", sans-serif;
        }

        #publish-markdown-reports-header {
            margin: 0.1em 0em;
        }
        #publish-markdown-reports-header h1 {
            display: inline;
            padding-right: 0.5em;
        }
        #publish-markdown-reports-header h1 a{
            color: black;
            text-decoration: none;
        }
        #publish-markdown-reports-header h1 a:hover{
            text-decoration: underline;
        }

        #publish-markdown-reports-footer {
            text-align: right;
            padding-right: 2em;
        }
    </style>
</head>

<body>
    <div id="publish-markdown-reports-header"><h1><a href="markdown_frame.html">Markdown reports</a></h1> <span id="publish-markdown-reports-filename"></span></div>
    <hr />
    <div id="publish-markdown-reports-output">Loading...</div>
    <hr />
    <div id="publish-markdown-reports-footer">
        Powered by <a href="https://github.com/masamitsu-murase/publish_markdown_reports">Publish Markdown reports</a>.
    </div>
</body>

</html>
